<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

        * {
            font-family: 'Open sans';
        }

        body {
            background: #09738a;
            overflow: hidden;
            margin: 0;
        }

        form > label {
            padding-bottom: 4px;
            color: #FFF;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .formularioCentralizado {
            width: 50vw;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .card {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 40px;
            background: #09738a;
            background: #092b5a;
            border-radius: 20px;
            box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.337254902);
        }

        .formulario {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        .inputNome {
            width: 100%;
            border: none;
            outline: none;
            border-radius: 10px;
            padding: 6px;
            font-size: 12pt;
            background: #09738a;
            box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.337254902);
        }

        .inputEmail {
            width: 100%;
            border: none;
            outline: none;
            border-radius: 10px;
            padding: 6px;
            font-size: 12pt;
            background: #09738a;
            box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.337254902);
        }

        .inputText {
            width: 100%;
            border: none;
            outline: none;
            border-radius: 10px;
            padding: 6;
            font-size: 12pt;
            background: #09738a;
            box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.337254902);
        }

        .inputSelect {
            width: 100%;
            border: none;
            outline: none;
            border-radius: 10px;
            padding: 6px;
            font-size: 12pt;
            background: #09738a;
            box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.337254902);
        }

        .enviar {
            padding: 10px;
            border-radius: 15px;
            width: 100%;
            letter-spacing: 4px;
            background: #09738a;
            box-shadow: 0px 10px 20px -10px #09738a;
            border: none;
            outline: none;
            font-weight: 800;
            text-transform: uppercase;
            color: rgba(240, 255, 255, 0.8705882353);   
        }

        .voltar {
            padding: 7px;
            border-radius: 15px;
            width: 100%;
            letter-spacing: 4px;
            background: #09738a;
            box-shadow: 0px 10px 20px -10px #09738a;
            border: none;
            outline: none;
            font-weight: 800;
            text-transform: uppercase;
            color: rgba(240, 255, 255, 0.8705882353);
        }

        form > input::placeholder {
            color: rgba(240, 255, 255, 0.8705882353);
        }

        select > option {
            color: #FFF;
        }

        select::placeholder {
            color: #FFF;
        }

    </style>

</head>
<body>
    <section class="container">
        <section class="formularioCentralizado">
            <div class="card">
                <form action="obrigado.html" method="get" class="formulario">
            
                    <label for="nome">Nome: </label>
                    <input class="inputNome" type="text" name="nome" placeholder="Digite seu nome" required><br><br>
            
                    <label for="email">E-mail: </label>
                    <input class="inputEmail" type="email" name="email" placeholder="Digite seu e-mail" required><br><br>
            
                    <label for="assunto">Assunto: </label>
                    <select name="assunto" class="inputSelect">
                        <option value="sugestao">Sugestão</option>
                        <option value="critica">Crítica</option>
                        <option value="elogio">Elogio</option>
                    </select><br><br>
            
                    <label for="mensagem">Mensagem: </label>
                    <textarea name="mensagem" class="inputText" required></textarea><br><br>
            
                    <label for="termo" class="labelTermo">Concordo com os Termos de Privacidade do Site <input type="checkbox" name="termo" class="inputCheck" required></label><br>
                    
                    <input type="submit" value="Enviar Mensagem" class="enviar">

                </form>
                <br>
                <form action="index.html">
                    <input type="submit" value="Voltar ao Inicio" class="voltar">
                </form>
            </div>
        </section>
    </section>


</body>
</html>
